#!/bin/bash
#SBATCH --account=d35-wt
#SBATCH --job-name=microbenchmark
#SBATCH --time=2:00:00
#SBATCH --nodes=1
#SBATCH --partition=gpu
#SBATCH --qos=gpu-exc
#SBATCH --gres=gpu:1
#SBATCH --exclusive
#SBATCH --output=MBResult/%x_%j.out

# module load gcc/10.3.0 
# gcc -fopenmp -fopenmp-targets=nvptx-none -### /dev/null 2>&1 | grep "Configured with"
# echo | gcc -fopenmp -dM -E - | grep _OPENMP

module load PrgEnv-cray
# module load PrgEnv-amd/8.4.0 
# module load rocm
# module load craype-accel-amd-gfx90a
# module load craype-x86-milan
srun microbenchmark 1 2 3 4
srun microbenchmark 5 6 7 8
srun microbenchmark 9 10 11 12